# SpringbootRestApi

./: pom.xml
src/main/java/com/company/: SpringbootRestApiApplication.java
src/main/java/com/company/Controller/: ProductController.java
src/main/java/com/company/Model/: Product.java
src/main/java/com/company/Service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/company/: SpringbootRestApiApplicationTests.java
